<body link="green" vlink="green" bgcolor="#f0f8ff" >


<!-- en tete du site avec liens -->
<table width="90%">
  <tr>
    <td align="left"><font face="Arial" size="5""><b><pre>                🌱 FarmSmart Platform</pre></b></font></td>
    <td align="right"><font face="Arial" size="4"><a href="dashboard.html">Dashboard</a></font></td>
    <td align="right"><font face="Arial" size="4"><a href="Capteurs.html">Capteurs</a></font></td>
    <td align="right"><font face="Arial" size="4"><a href="Historique.html">Historique</a></font></td>
    <td align="right"><font face="Arial" size="4"><a href="help.html">Help</a></font></td>
    <td align="right"><font face="Arial" size="4"><a href="Compte.html">Compte</a></font></td>
</table>
<HR size="3" width="80%" align="center">
<br><br>


  <title>Contacts - Smart Farm Dashboard</title>
<!-- Titre -->
 <hr size="3" color="#2e8b57" width="80%">
<p align="center">
  <font face="Arial" size="6" color="#2e8b57"><b>🌱 SmartFarm Dashboard</b></font>
</p>

<hr size="3" color="#2e8b57" width="80%">
<br>
<div align="center">
  <table border="0" width="55%">
    <tr>
      <td>
        <p align="center">
          <font face="Arial" size="4" color="#333333">
            Le <b>SmartFarm Dashboard</b> est une plateforme interactive conçue pour faciliter la gestion 
            et la surveillance d’une ferme intelligente. <br><br>
            Il permet de <b>suivre en temps réel</b> les principaux paramètres agricoles 
            tels que la température, l’humidité de l’air et du sol, la lumière, ainsi que l’état des équipements 
            (pompes, ventilateurs, chauffage). <br><br>
            Grâce à ses <b>alertes automatiques</b>, le dashboard aide les utilisateurs à réagir rapidement 
            aux besoins des plantes et à optimiser les ressources. <br><br>
            L’objectif est de rendre l’agriculture plus <font color="#2e8b57"><b>efficace, durable et connectée</b></font>.
          </font>
        </p>
      </td>
    </tr>
  </table>
</div>

<br><br>
















<!-- Titre -->
 <hr size="3" color="#2e8b57" width="80%">
<p align="center">
  <font face="Arial" size="6" color="#2e8b57"><b> Tutoriel vidéo : Smart Farm Dashboard pas à pas</b></font>
</p>

<hr size="3" color="#2e8b57" width="80%">
<br>
<div align="center">
  <table border="0" width="55%">
    <tr>
      <td>
        <p align="center">
          <font face="Arial" size="4" color="#333333">
         <br><br><br><br><br><br><br><br> Video <br><br><br><br><br><br><br><br>  
          </font>
        </p>
      </td>
    </tr>
  </table>
</div>












<!-- Titre principal -->
 <hr size="3" color="#2e8b57" width="80%">
<p align="center">
  <font face="Arial" size="6" color="#2e8b57"><b>📒 Contacts SmartFarm</b></font>
</p>

<hr size="3" color="#2e8b57" width="80%">
<br>
<!-- Tableau des contacts -->
<table border="1" cellspacing="0" cellpadding="10" width="80%" align="center">
  <tr bgcolor="#2e8b57">
    <th><font color="white">Nom</font></th>
    <th><font color="white">Rôle</font></th>
    <th><font color="white">Email</font></th>
    <th><font color="white">Téléphone</font></th>
  </tr>
  <tr bgcolor="white">
    <td><b>Samar Sifaoui</b></td>
    <td>Technicien Capteurs</td>
    <td><font color="blue"><b><a href="mailto:sifaouisamar03@gmail.com?subject=Probleme">Sifaouisamar03@gmail.com</a></b></font></td>
    <td>+216 22 000 111</td>

  <tr bgcolor="white">
    <td><b>Shaima</b></td>
    <td>Support Utilisateurs</td>
 <td><font color="blue"><b><a href="mailto:Shaima@gmail.com?subject=Probleme">Shaima@gmail.com</a></b></font></td>
    <td>+216 24 333 444</td>
  </tr>
</table>

<br><br><br><br>

<!-- Message de bas de page -->
<p align="center">
  <font face="Arial" size="4" color="gray">
    Pour toute assistance, contactez-nous par email ou téléphone.<br>
    Merci d’utiliser le Dashboard SmartFarm 🌱
  </font>
</p>

</body>
</html>

    








</body>